MasterOPC/MainWindow.xaml

<Window x:Class="MasterOPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterOPC"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" MinHeight="500" Width="800" MinWidth="800">

    <Viewbox>
        <Grid x:Name="GridHeader" Width="800" Height="500">

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Объекты-->

            <StackPanel x:Name="Stak1" Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Объекты" FontSize="16" Margin="0 -5 0 0"/>
                <Border Grid.Column="0" Grid.Row="2" Width="auto" Height="350" BorderThickness="1.5 1.5 3 3" BorderBrush="Black" Margin="-15 0 5 5" >
                    <TreeView x:Name="TreeView1">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                                <TextBlock Tag="{Binding Id}"  x:Name="hiertext" Background="Transparent" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Text="{Binding Name}">


                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>

            </StackPanel>





            <!--Режим работы-->
            <Border Grid.Row="0" Grid.Column="0" Background="#97d7fc" BorderThickness="2" BorderBrush="Black" Margin="-15 10 5 10" CornerRadius="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.ColumnSpan="2"  Background="#acd0e5" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="0 0 7 7">
                        <TextBlock Text="Режим работы" FontSize="16" HorizontalAlignment="Center"/>
                    </Border>

                    <Button Margin="2" BorderBrush="Transparent" Background="Transparent" Width="100" HorizontalAlignment="Right">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Image\Старт.png" Height="47"/>
                            <TextBlock Text="Старт" FontFamily="15" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="1" Margin="2" BorderBrush="Transparent" Background="Transparent" Width="100" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Image\Стоп.png" Height="47"/>
                            <TextBlock Text="Стоп" FontFamily="15" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>

                </Grid>
            </Border>

            <!--Сервер-->
            <Border Grid.Row="0" Grid.Column="1" Background="#97d7fc" BorderBrush="Black" BorderThickness="2" Margin="0 10 5 10" CornerRadius="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.ColumnSpan="2"  Background="#acd0e5" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="0 0 7 7">
                        <TextBlock Text="Сервер" FontSize="16" HorizontalAlignment="Center"/>
                    </Border>

                    <Button  Height="25" Margin="5" VerticalAlignment="Top"  HorizontalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\Добавление.png"/>
                            <TextBlock Text="Добавить тег" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button  Height="25" Margin="-5 5 5 5" Width="120" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\Удаление.png"/>
                            <TextBlock Text="Удалить тег" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Height="25" Margin="0 5 0 0" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\Добавление.png" />
                            <TextBlock Text="Добавить группу" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Height="25" Margin="-3 5 5 5 " VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\Удаление.png" />
                            <TextBlock Text="Удалить группу" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>

                </Grid>

            </Border>


            <!--Правки-->

            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" Background="#97d7fc"  BorderThickness="2" Margin="0 10 -15 10" CornerRadius="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1"  Background="#acd0e5" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="0 0 7 7">
                        <TextBlock Text="Правки" FontSize="16" HorizontalAlignment="Center"/>
                    </Border>


                    <!--Переименовать-->
                    <Button Grid.Row="0" Width="170" Height="25" VerticalAlignment="Top" Margin="0 5 0 0" BorderBrush="Transparent" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\Переименовать.png"/>
                            <TextBlock Text="Переименовать" Margin="5 0 0 0" FontSize="15"/>
                        </StackPanel>
                    </Button>

                    <!--Отменить-->
                    <Button Grid.Row="0" Width="95" Height="25"  HorizontalAlignment="Left" Margin="20 20 0 0" BorderBrush="Transparent" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\Назад.png"/>
                            <TextBlock Text="Отменить" Margin="4 0 0 0" FontSize="15"/>
                        </StackPanel>
                    </Button>

                    <!--Вернуть-->
                    <Button Grid.Row="0" Width="85" Height="25" HorizontalAlignment="Right" Margin="0 20 20 0" BorderBrush="Transparent" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Image\Назад.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Вернуть" Margin="3 0 0 0" FontSize="15"/>
                        </StackPanel>
                    </Button>





                </Grid>
            </Border>

            <!--Свойства объектов-->
            
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
                <Grid.Resources>
                    <DataTemplate x:Key="ServerOpen">
                        <TextBlock Background="Black" Width="200" Height="200"/>
                    </DataTemplate>


                    <DataTemplate x:Key="GroupOpen">
                        <TextBlock Background="Green" Width="100" Height="100"/>
                    </DataTemplate>

                    <DataTemplate x:Key="TagOpen">
                        <TextBlock Background="Red" Width="100" Height="100"/>
                    </DataTemplate>

                </Grid.Resources>
                <Border BorderBrush="Black" BorderThickness="2" Margin="5 15 -15 5">
                    <TabControl x:Name="TC" BorderBrush="Transparent">
                        <TabItem x:Name="ServerTC" Header="Server" Visibility="Hidden">
                            <TabItem.Content>
                                <TabControl BorderBrush="Transparent" ContentTemplate="{StaticResource ServerOpen}">
                                    <TabItem Visibility="Hidden"></TabItem>
                                </TabControl>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="GroupTC" Header="Group" Visibility="Hidden">
                            <TabItem.Content>
                                <TabControl BorderBrush="Transparent" ContentTemplate="{StaticResource GroupOpen}">
                                    <TabItem Visibility="Hidden"></TabItem>
                                </TabControl>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="TagTC" Header="Tag" Visibility="Hidden">
                            <TabItem.Content>
                                <TabControl BorderBrush="Transparent" ContentTemplate="{StaticResource TagOpen}">
                                    <TabItem Visibility="Hidden"></TabItem>
                                </TabControl>
                            </TabItem.Content>
                        </TabItem>

                    </TabControl>
                </Border>

            </Grid>
        </Grid>
    </Viewbox>
</Window>